# acceder con la url jdbc jdbc:h2:mem:testdb en http://localhost:8080/h2-console/
spring.h2.console.enabled=true
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
spring.main.banner-mode = off